<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tronculus/ingame/prefabs/bike/bikelogic.cs">
    <Files>
      <File FileName="Assets/tronculus/ingame/network/NetworkManagement.cs" Line="37" Column="38" />
      <File FileName="Assets/tronculus/menu/MenuInputScript.cs" Line="110" Column="5" />
      <File FileName="Assets/tronculus/menu/MenuActionBehaviour.cs" Line="93" Column="5" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/bikelogic.cs" Line="75" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="tronculus" expanded="True">
                <Node name="ingame" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="network" expanded="True" />
                  <Node name="prefabs" expanded="True">
                    <Node name="bike" expanded="True">
                      <Node name="bikelogic.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="menu" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>