<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tronculus/ingame/prefabs/bike/BikeInputController.cs">
    <Files>
      <File FileName="Assets/tronculus/ingame/prefabs/bike/BikeInputController.cs" Line="148" Column="1" />
      <File FileName="Assets/tronculus/GameStateManager.cs" Line="18" Column="22" />
      <File FileName="Assets/tronculus/ingame/network/NetworkManagement.cs" Line="127" Column="28" />
      <File FileName="Assets/tronculus/menu/MenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/BikeCollision.cs" Line="6" Column="2" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/bikelogic.cs" Line="59" Column="19" />
      <File FileName="Assets/AIDodge.cs" Line="24" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="tronculus" expanded="True">
                <Node name="ingame" expanded="True">
                  <Node name="network" expanded="True" />
                  <Node name="prefabs" expanded="True">
                    <Node name="bike" expanded="True">
                      <Node name="BikeInputController.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="menu" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>