<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameStateManager.cs">
    <Files>
      <File FileName="Assets/NetworkManagement.cs" Line="106" Column="1" />
      <File FileName="Assets/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/prefabs/bike/BikeHotkeyController.cs" Line="7" Column="4" />
      <File FileName="Assets/ScoreManager.cs" Line="25" Column="29" />
      <File FileName="Assets/prefabs/bike/BikeCollision.cs" Line="47" Column="1" />
      <File FileName="Assets/CameraEffectController.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="OVR" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="prefabs" expanded="True">
                <Node name="bike" expanded="True" />
              </Node>
              <Node name="GameStateManager.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-Editor" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>