<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tronculus/menu/MenuElementControll.cs">
    <Files>
      <File FileName="Assets/tronculus/menu/MenuActionBehaviour.cs" Line="33" Column="39" />
      <File FileName="Assets/tronculus/menu/MenuElementControll.cs" Line="7" Column="51" />
      <File FileName="Assets/tronculus/ingame/network/NetworkManagement.cs" Line="127" Column="31" />
      <File FileName="Assets/tronculus/GameStateManager.cs" Line="30" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="tronculus" expanded="True">
                <Node name="ingame" expanded="True">
                  <Node name="network" expanded="True" />
                </Node>
                <Node name="menu" expanded="True">
                  <Node name="MenuElementControll.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>