<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tronculus/menu/MenuActionBehaviour.cs">
    <Files>
      <File FileName="Assets/tronculus/ingame/network/NetworkManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/BikeInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/score/ScoreBoardUpater.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/camera/CameraEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/bikelogic.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/camera/CameraInstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/menu/StateFullMenuElement.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/menu/MenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/menu/MenuElementControll.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/effects/CountDownActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/BikeHotkeyController.cs" Line="1" Column="1" />
      <File FileName="Assets/oculus rift/OVR/Scripts/OVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/menu/MenuActionBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="oculus rift" expanded="True">
                <Node name="OVR" expanded="True">
                  <Node name="OVRImageEffects" expanded="True" />
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="tronculus" expanded="True">
                <Node name="ingame" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="effects" expanded="True" />
                  <Node name="network" expanded="True" />
                  <Node name="prefabs" expanded="True">
                    <Node name="bike" expanded="True" />
                  </Node>
                  <Node name="score" expanded="True" />
                </Node>
                <Node name="menu" expanded="True">
                  <Node name="MenuActionBehaviour.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Image Effects (Pro Only)" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Utility Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>