<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tronculus/GameStateManager.cs">
    <Files>
      <File FileName="Assets/tronculus/ingame/prefabs/bike/BikeInputController.cs" Line="22" Column="45" />
      <File FileName="Assets/tronculus/GameStateManager.cs" Line="21" Column="1" />
      <File FileName="Assets/tronculus/ingame/network/NetworkManagement.cs" Line="91" Column="3" />
      <File FileName="Assets/tronculus/menu/MenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/bikelogic.cs" Line="51" Column="8" />
      <File FileName="Assets/tronculus/ingame/prefabs/bike/AIDodge.cs" Line="23" Column="29" />
      <File FileName="Assets/tronculus/ingame/effects/CountDownActivator.cs" Line="29" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="tronculus" expanded="True">
                <Node name="ingame" expanded="True">
                  <Node name="effects" expanded="True" />
                  <Node name="network" expanded="True" />
                  <Node name="prefabs" expanded="True">
                    <Node name="bike" expanded="True" />
                  </Node>
                </Node>
                <Node name="menu" expanded="True" />
                <Node name="GameStateManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Utility Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>