<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gamelogic.cs">
    <Files>
      <File FileName="Assets/MenuInputScript.cs" Line="19" Column="34" />
      <File FileName="Assets/MenuNetworkManager.cs" Line="6" Column="2" />
      <File FileName="Assets/GameStateManager.cs" Line="18" Column="37" />
      <File FileName="Assets/MenuElementControll.cs" Line="14" Column="41" />
      <File FileName="Assets/MenuState.cs" Line="4" Column="41" />
      <File FileName="Assets/prefabs/bike/BikeCollision.cs" Line="20" Column="5" />
      <File FileName="Assets/InitScript.cs" Line="8" Column="29" />
      <File FileName="Assets/NetworkManagement.cs" Line="65" Column="83" />
      <File FileName="Assets/gamelogic.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="OVR" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="prefabs" expanded="True">
                <Node name="bike" expanded="True" />
              </Node>
              <Node name="gamelogic.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-Editor" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>