<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuInputScript.cs">
    <Files>
      <File FileName="Assets/gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets/BikeInputController.cs" Line="22" Column="3" />
      <File FileName="Assets/BikeHotkeyController.cs" Line="22" Column="2" />
      <File FileName="Assets/Follower.cs" Line="20" Column="3" />
      <File FileName="Assets/MenuInputScript.cs" Line="4" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="OVR" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="MenuInputScript.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-Editor" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>