<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tronculus/menu/MenuActionBehaviour.cs">
    <Files>
      <File FileName="Assets/tronculus/menu/MenuActionBehaviour.cs" Line="80" Column="30" />
      <File FileName="Assets/tronculus/menu/MenuElementControll.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/camera/OculusActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/tronculus/ingame/network/NetworkManagement.cs" Line="69" Column="32" />
      <File FileName="Assets/tronculus/menu/GameListElement.cs" Line="22" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="tronculus" expanded="True">
                <Node name="ingame" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="network" expanded="True" />
                  <Node name="prefabs" expanded="True">
                    <Node name="bike" expanded="True" />
                  </Node>
                  <Node name="wii" expanded="True" />
                </Node>
                <Node name="menu" expanded="True">
                  <Node name="MenuActionBehaviour.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>