<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="oculus rift" expanded="True">
                <Node name="OVR" expanded="True">
                  <Node name="OVRImageEffects" expanded="True" />
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="tronculus" expanded="True">
                <Node name="ingame" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="effects" expanded="True" />
                  <Node name="network" expanded="True">
                    <Node name="NetworkManagement.cs" selected="True" />
                  </Node>
                  <Node name="prefabs" expanded="True">
                    <Node name="bike" expanded="True" />
                  </Node>
                  <Node name="score" expanded="True" />
                </Node>
                <Node name="menu" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Image Effects (Pro Only)" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Utility Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>