<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CountDownActivator.cs">
    <Files>
      <File FileName="Assets/MenuInputScript.cs" Line="19" Column="38" />
      <File FileName="Assets/CameraEffectController.cs" Line="25" Column="4" />
      <File FileName="Assets/ScoreManager.cs" Line="3" Column="33" />
      <File FileName="Assets/NetworkManagement.cs" Line="15" Column="24" />
      <File FileName="Assets/prefabs/bike/BikeInputController.cs" Line="32" Column="101" />
      <File FileName="Assets/ScoreHandler.cs" Line="13" Column="1" />
      <File FileName="Assets/GameStateManager.cs" Line="35" Column="74" />
      <File FileName="Assets/prefabs/bike/bikelogic.cs" Line="35" Column="39" />
      <File FileName="Assets/CountDownActivator.cs" Line="17" Column="111" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="OVR" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="prefabs" expanded="True">
                <Node name="bike" expanded="True" />
              </Node>
              <Node name="CountDownActivator.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-Editor" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>